<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <title>MatchstickFight Game | Patanjali Hardikar</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
     <div class="heading">
      </div>
      <div>
        <canvas id="myCanvas" width="100" height="100">Your browser does not support canvas.</canvas>
      </div>
      <div id="gameOverText" class="">
      </div>
      <div class="row m-0 justify-content-center">
        <div class="options justify-content-between d-flex">
          <button id="changeMark" class="btn btn-light btn-sm border-dark" onclick="changeMark();" type="button">Reset</button>
          <button id="switchTurn" class="btn btn-light btn-sm border-dark" onclick="switchTurn();" type="button">Turn Complete</button>
          <button id="changePlayOrder" class="btn btn-light btn-sm border-dark"  onclick="changePlayOrder();" type="button">Play Second</button>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/shapes.js"></script>
    <script src="js/gui.js"></script>
    <script src="ai/matchfight.js"></script>
    <script src="app.js"></script>
  </body>
</html>